[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[59] biber-MSWIN64:342> INFO - === 
[79] Biber.pm:421> INFO - Reading 'main.bcf'
[141] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[149] Biber.pm:4487> INFO - Processing section 0
[155] Biber.pm:4678> INFO - Looking for bibtex file 'literatur.bib' for section 0
[178] bibtex.pm:1713> INFO - LaTeX decoding ...
[182] bibtex.pm:1519> INFO - Found BibTeX data source 'literatur.bib'
[215] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[215] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[215] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[215] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[218] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[220] bbl.pm:779> INFO - Output to main.bbl
