\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Kurzfassung}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Inhaltsverzeichnis}{iii}{chapter*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{v}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{0}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{0}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung}{0}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zielsetzung}{0}{section.1.3}%
\contentsline {section}{\numberline {1.4}Forschungsfragen}{0}{section.1.4}%
\contentsline {section}{\numberline {1.5}Aufbau der Arbeit}{0}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{1}{chapter.2}%
\contentsline {section}{\numberline {2.1}Themenbereich 1}{1}{section.2.1}%
\contentsline {section}{\numberline {2.2}Themenbereich 2}{1}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stand der Forschung}{1}{section.2.3}%
\contentsline {section}{\numberline {2.4}Verwandte Arbeiten}{1}{section.2.4}%
\contentsline {section}{\numberline {2.5}Zusammenfassung}{1}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodik}{2}{chapter.3}%
\contentsline {section}{\numberline {3.1}Forschungsdesign}{2}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vorgehen}{2}{section.3.2}%
\contentsline {section}{\numberline {3.3}Datenerhebung}{2}{section.3.3}%
\contentsline {section}{\numberline {3.4}Datenanalyse}{2}{section.3.4}%
\contentsline {section}{\numberline {3.5}Zusammenfassung}{2}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementierung}{3}{chapter.4}%
\contentsline {section}{\numberline {4.1}Systemarchitektur}{3}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technologieauswahl}{3}{section.4.2}%
\contentsline {section}{\numberline {4.3}Umsetzung}{3}{section.4.3}%
\contentsline {section}{\numberline {4.4}Herausforderungen}{3}{section.4.4}%
\contentsline {section}{\numberline {4.5}Zusammenfassung}{3}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{4}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluationsdesign}{4}{section.5.1}%
\contentsline {section}{\numberline {5.2}Testumgebung}{4}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ergebnisse}{4}{section.5.3}%
\contentsline {section}{\numberline {5.4}Zusammenfassung}{4}{section.5.4}%
\contentsline {chapter}{\numberline {6}Diskussion}{5}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation der Ergebnisse}{5}{section.6.1}%
\contentsline {section}{\numberline {6.2}Vergleich mit verwandten Arbeiten}{5}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitationen}{5}{section.6.3}%
\contentsline {section}{\numberline {6.4}Implikationen}{5}{section.6.4}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{6}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zusammenfassung}{6}{section.7.1}%
\contentsline {section}{\numberline {7.2}Beantwortung der Forschungsfragen}{6}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ausblick}{6}{section.7.3}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anhang}{7}{appendix.A}%
\contentsline {section}{\numberline {A.1}Zusätzliche Abbildungen}{7}{section.A.1}%
\contentsline {section}{\numberline {A.2}Zusätzliche Tabellen}{7}{section.A.2}%
\contentsline {section}{\numberline {A.3}Quellcode}{7}{section.A.3}%
\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.6}%
