\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Kurzfassung}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.4}%
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Einleitung}{0}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{0}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zielsetzung}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Forschungsfragen}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Aufbau der Arbeit}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Themenbereich 1}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Themenbereich 2}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Stand der Forschung}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}Verwandte Arbeiten}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Zusammenfassung}{2}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodik}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Forschungsdesign}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}Vorgehen}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}Datenerhebung}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}Datenanalyse}{3}{section.3.4}%
\contentsline {section}{\numberline {3.5}Zusammenfassung}{3}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementierung}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Systemarchitektur}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Technologieauswahl}{4}{section.4.2}%
\contentsline {section}{\numberline {4.3}Umsetzung}{4}{section.4.3}%
\contentsline {section}{\numberline {4.4}Herausforderungen}{4}{section.4.4}%
\contentsline {section}{\numberline {4.5}Zusammenfassung}{4}{section.4.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluationsdesign}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Testumgebung}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ergebnisse}{5}{section.5.3}%
\contentsline {section}{\numberline {5.4}Zusammenfassung}{5}{section.5.4}%
\contentsline {chapter}{\numberline {6}Diskussion}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Interpretation der Ergebnisse}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Vergleich mit verwandten Arbeiten}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitationen}{6}{section.6.3}%
\contentsline {section}{\numberline {6.4}Implikationen}{6}{section.6.4}%
\contentsline {chapter}{\numberline {7}Fazit und Ausblick}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zusammenfassung}{7}{section.7.1}%
\contentsline {section}{\numberline {7.2}Beantwortung der Forschungsfragen}{7}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ausblick}{7}{section.7.3}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}Anhang}{8}{appendix.A}%
\contentsline {section}{\numberline {A.1}Zusätzliche Abbildungen}{8}{section.A.1}%
\contentsline {section}{\numberline {A.2}Zusätzliche Tabellen}{8}{section.A.2}%
\contentsline {section}{\numberline {A.3}Quellcode}{8}{section.A.3}%
\contentsline {chapter}{Eidesstattliche Erklärung}{i}{chapter*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
